class CardTest is subclass of MyTestCase
types

values

instance variables
	private deck: Deck := new Deck();
	private board: Board := new Board(deck);
	
operations
	private testBoard: () ==> ()
	testBoard() ==
	(
		deck.shuffleDeck();
		assertEqual(28, len board.cards); 
		for index = 1 to len board.cards do
		(
			dcl tempCard: Card := deck.cards(index);
			assertTrue(tempCard.getValue() > 0);
			assertTrue(tempCard.getSuit() = 'S' or tempCard.getSuit() = 'C' or tempCard.getSuit() = 'D' or tempCard.getSuit() = 'H');
		)
	);
	
	private testDeck: () ==> ()
	testDeck() ==
	(
		deck.shuffleDeck();
		deck.printDeck();
		assertEqual(52, len deck.cards);
	);
	
	public runTests: () ==> ()
	runTests() ==
	(
		testBoard();
		testDeck();
	);
functions

traces

end CardTest