class Hand

types

values

instance variables
	public cards: seq of Card := [];

operations
	public Hand: Deck ==> Hand
		Hand(deck) == (
			cards := []; 
			for i = 29 to 52 do
			(
				cards := cards ^ [deck.cards(i)];
			);
			return self;
		)
	post len cards = 24;
	
	pure public getTopCard : () ==> Card
		getTopCard() ==	return hd cards
	pre len cards > 0;
		
	public nextCard : () ==> ()
		nextCard() == cards := tl cards ^ [hd cards]
	pre len cards > 1
	post len cards = len cards~;
		
	public removeCard : () ==> ()
		removeCard() == 
		(
			IO`println(hd cards);
			IO`println(len tl cards);
			cards := tl cards;
			IO`println(hd cards);
			IO`println(len tl cards);
		)
	pre len cards > 0
	post len cards = (len cards~) - 1;
		
	public selectCard : () ==> Card
		selectCard() == return hd cards
	pre len cards > 0;
	
functions

traces

end Hand