class Card

types
	public CardID = nat;
	
values
	
instance variables
	id : nat;
	suit : char;
	value : nat;

operations
	public Card : nat * char * nat ==> Card
		Card(cardid, nsuit, nvalue) ==
		   (
		   		id := cardid;
		      suit := nsuit;
		      value := nvalue;
		      
		      return self
		   )
	pre (nvalue >= 0 and nvalue <= 13);
	
	public pure getID : () ==> CardID
		getID() == return id;
	
	public pure getSuit : () ==> char
		getSuit() == return suit;
	
	public pure getValue : () ==> nat
		getValue() == return value;
		
	public printCard : () ==> ()
		printCard() ==
		(
			if value < 11 and value > 1 then
				(
					IO`print(value);
					IO`printf("%s", [suit]);
					return;
				);
			if value = 1 then 
			(
				IO`printf("%s", ['A']);
				IO`printf("%s", [suit]);
				return;
			);
			if value = 11 then 
			(
				IO`printf("%s", ['J']);
				IO`printf("%s", [suit]);
				return;
			);
			if value = 12 then 
			(
				IO`printf("%s", ['Q']);
				IO`printf("%s", [suit]);
				return;
			);
			if value = 13 then 
			(
				IO`printf("%s", ['K']);
				IO`printf("%s", [suit]);
				return;
			);
		);

functions

traces

end Card