class Pyramid_Solitaire

types

values

instance variables
	private deck: Deck;
	private board: Board;
	private hand: Hand;
	private gameOver: bool := false;
	private boardOver: bool := false;

operations

	public Pyramid_Solitaire : () ==> Pyramid_Solitaire
		Pyramid_Solitaire() ==
			(
				deck := new Deck();
				deck.shuffleDeck();
				board := new Board(deck);
				hand := new Hand(deck);
			);
	
	public gameCycle : () ==> ()
		gameCycle() == 
		(
		printBoard();
		while (gameOver = false) do 
			(
				
				
				boardOver := isBoardOver();
				--gameOver := isGameOver();
			)
		);
		
	public selectCard : nat * nat ==> Card
		selectCard(row, col) == (
			if row = 0 then (
				return hand.selectCard();
			);
			if row > 0 then (
				return board.selectCard(col, row); 
			);
			return new Card(0,'N',0)
		);
		
	public isBoardOver : () ==> bool
		isBoardOver() == (
			if board.cards(1) = new Card(0,'N',0) then return true
			else return false
		)
	pre len board.cards = 28;
		
	public isGameOver : int * int ==> bool
		isGameOver(row, col) == (
			if row = -1 and col = -1 then return true
			else return false
		);
		
	public pure getDeck : () ==> Deck
		getDeck() == return deck;
		
	public pure getBoard : () ==> Board
		getBoard() == return board;
		
	public pure getHand : () ==> Hand
		getHand() == return hand;
	
	public pure getGameOver : () ==> bool
	getGameOver() == return gameOver;
	
	public pure getBoardOver : () ==> bool
	getBoardOver() == return boardOver;
	
	public printBoard : () ==> ()
	printBoard() == (
		IO`println("               PYRAMID               ");
		IO`print("            ");
		IO`print(board.cards(1).getValue());
		IO`println(board.cards(1).getSuit());
		IO`print("          ");
		IO`print(board.cards(2).getValue());
		IO`print(board.cards(2).getSuit());
		IO`print("  ");
		IO`print(board.cards(3).getValue());
		IO`println(board.cards(3).getSuit());
		IO`print("        ");
		IO`print(board.cards(4).getValue());
		IO`print(board.cards(4).getSuit());
		IO`print("  ");
		IO`print(board.cards(5).getValue());
		IO`print(board.cards(5).getSuit());
		IO`print("  ");
		IO`print(board.cards(6).getValue());
		IO`println(board.cards(6).getSuit());
		IO`print("      ");
		IO`print(board.cards(7).getValue());
		IO`print(board.cards(7).getSuit());
		IO`print("  ");
		IO`print(board.cards(8).getValue());
		IO`print(board.cards(8).getSuit());
		IO`print("  ");
		IO`print(board.cards(9).getValue());
		IO`print(board.cards(9).getSuit());
		IO`print("  ");
		IO`print(board.cards(10).getValue());
		IO`println(board.cards(10).getSuit());
		IO`print("    ");
		IO`print(board.cards(11).getValue());
		IO`print(board.cards(11).getSuit());
		IO`print("  ");
		IO`print(board.cards(12).getValue());
		IO`print(board.cards(12).getSuit());
		IO`print("  ");
		IO`print(board.cards(13).getValue());
		IO`print(board.cards(13).getSuit());
		IO`print("  ");
		IO`print(board.cards(14).getValue());
		IO`print(board.cards(14).getSuit());
		IO`print("  ");
		IO`print(board.cards(15).getValue());
		IO`println(board.cards(15).getSuit());
		IO`print("  ");
		IO`print(board.cards(16).getValue());
		IO`print(board.cards(16).getSuit());
		IO`print("  ");
		IO`print(board.cards(17).getValue());
		IO`print(board.cards(17).getSuit());
		IO`print("  ");
		IO`print(board.cards(18).getValue());
		IO`print(board.cards(18).getSuit());
		IO`print("  ");
		IO`print(board.cards(19).getValue());
		IO`print(board.cards(19).getSuit());
		IO`print("  ");
		IO`print(board.cards(20).getValue());
		IO`print(board.cards(20).getSuit());
		IO`print("  ");
		IO`print(board.cards(21).getValue());
		IO`println(board.cards(21).getSuit());
		IO`print(board.cards(22).getValue());
		IO`print(board.cards(22).getSuit());
		IO`print("  ");
		IO`print(board.cards(23).getValue());
		IO`print(board.cards(23).getSuit());
		IO`print("  ");
		IO`print(board.cards(24).getValue());
		IO`print(board.cards(24).getSuit());
		IO`print("  ");
		IO`print(board.cards(25).getValue());
		IO`print(board.cards(25).getSuit());
		IO`print("  ");
		IO`print(board.cards(26).getValue());
		IO`print(board.cards(26).getSuit());
		IO`print("  ");
		IO`print(board.cards(27).getValue());
		IO`print(board.cards(27).getSuit());
		IO`print("  ");
		IO`print(board.cards(28).getValue());
		IO`println(board.cards(28).getSuit());
		
		IO`println("");
		IO`print(hand.getTopCard().getValue());
		IO`println(hand.getTopCard().getSuit());
	);

functions

traces

end Pyramid_Solitaire