class TestAll is subclass of MyTestCase
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

operations
    
    public static main: () ==> ()
    main() ==
    (
            dcl boardTest : CardTest := new CardTest();
            dcl solitaireTest : SolitaireTest := new SolitaireTest();
            boardTest.runTests();
            --solitaireTest.runTests();
    );
               
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestAll