class SolitaireTest is subclass of MyTestCase

types

values

instance variables
	private pyramid: Pyramid_Solitaire := new Pyramid_Solitaire();
	
operations
	private testInitPyramid: () ==> ()
	testInitPyramid() ==
	(
		assertEqual(false, pyramid.getGameOver()); 
		assertEqual(false, pyramid.getBoardOver()); 
	);
	
	private testRemoveFromBoard: () ==> ()
	testRemoveFromBoard() == 
	(
		dcl index: nat := pyramid.getBoard().getCardIndex(1, 1);
		assertTrue(pyramid.getBoard().cards(index).getValue() > 0);
		pyramid.getBoard().removeCard(1, 1);
		assertTrue(pyramid.getBoard().cards(index).getValue() = 0);
	);
	
	public runTests: () ==> ()
	runTests() ==
	(
		testInitPyramid();
		--testRemoveFromBoard();
	);

functions

traces

end SolitaireTest