class Card
types
	public Suit = <diamonds>|<clubs>|<hearts>|<spades>;
	public Rank = <A>|<Two>|<Three>|<Four>|<Five>|<Six>|<Seven>|<Eight>|<Nine>|<Ten>|<J>|<Q>|<K>;
	--public Value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
-- TODO Define types here
values
-- TODO Define values here
instance variables
	suit : Suit;
	rank : Rank;
	
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Card